<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        h1 span {
            position: absolute;
            display: inline-block;
            animation-name: anim1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes anim1 {
            from{
                color: red;
                font-size: 1rem;
            }

            25%{
                color: green;
                font-size: 2rem;
                transform:rotate(25deg);
            }

            50%{
                color: blue;
            }

            75%{
                color: orange;
                font-size: 3rem;
                transform: rotate(-360deg);
            }

            100%{
                color: black;
            }
        }

        img {
            width: 150px;
            margin-top: 250px;
            animation-name: walking-man;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            position: absolute;
        }

        @keyframes walking-man {
            from{
                left: 0;
                transform: rotateY(0deg);
            }

            50% {
                left: calc(100% - 150px);
                transform: rotateY(0deg);
            }
            51%{
                transform: rotateY(180deg);
            }

            to{
                left: 0;
                transform: rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <h1>
        <span>Animations</span>
    </h1>  
    <img src="img/walking-man.gif">
</body>
</html>