<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    
    <style>
        h1 span {
            transition-property: color;
            transition-duration: 500ms;
        }

        h1 span:hover {
            color: red;
            cursor: default;
        }

        #circle {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            transition-property: all;
            transition-duration: 1s;
            /* transition: transform 1s, background-color 2s; */
            /* transition-property: transform, background-color;
            transition-duration: 1s, 2s; */
        }

        #inner-circle {
            /* border: 1px solid red; */
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: -10px;
            /* transition-property: background-color;
            transition-duration: 1s; */
            transition: background-color 1s;
        }

        #circle:hover {
            transform: rotate(360deg);
            background-color: white;
        }

        #circle:hover #inner-circle {
            background-color: blue;
        }

        #image-container {
            border: 1px solid black;
            width: 250px;
            height: 250px;
            margin-top: 20px;
            background-image: url(img/bg.jpg);
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        #overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.2;
            top: 100%;
            transition-property: top;
            transition-duration: 500ms;
        }

        #image-container:hover #overlay {
            top: 0;
        }

        #image-container:hover #icon-overlay{
            top: 0;
        }

        #icon-overlay {
            width: 100%;
            height: 100%;
            /* background-color: yellow; */
            position: absolute;
            top: -100%;
            transition-property: top;
            transition-duration: 500ms;
        }

        #icon-overlay ion-icon {
            font-size: 4rem;
            position: absolute;
            color: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>
        <span>Transitions</span>
    </h1>
    <div id="circle">
        <div id="inner-circle"></div>
    </div>
    <div id="image-container">
        <div id="icon-overlay">
            <ion-icon name="cloud-download-outline"></ion-icon>
        </div>
        <div id="overlay"></div>
    </div>
</body>
</html>