<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking Context</title>
    <style>
        h1 {
            position: relative;
            /* z-index: 10; */
        }

        #div-1{
            background-color: red;
            width: 250px;
            height: 250px;
            position: relative;
            top: -50px; 
            z-index: 0;
        }

        #div-2{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            top: -250px;
            left: 50px;
        }

        #div-3{
            background-color: blue;
            width: 250px;
            height: 250px;
            position: relative;
            top: -600px;
            left: 85px;
            /* z-index: -1; */
        }

        #div-1-inner {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: relative;
            z-index: 999;
        }

        #div-2-inner {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            top: -50px;
            left: 10px;
            z-index: 999999999999;
        }
    </style>
</head>
<body>
    <h1>Stacking Context</h1> 
    <div id="div-1">
        <div id="div-1-inner"></div>
        <div id="div-2-inner"></div>
    </div>
    <div id="div-2"></div>
    <div id="div-3"></div>
</body>
</html>