<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligning in Grid Layout</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
        }

        .box:nth-last-child(2){
            align-self: center;
            justify-self: center;
        }

        #container {
            display: grid;
            /* grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(2, 150px); */
            grid-template: repeat(2, 150px) / repeat(3, 150px);
            border: 5px solid black;
            height: 500px;
            justify-items: end;
            align-items: end;
            justify-content: end;
            align-content: end;
        }
    </style>
</head>
<body>
    <h1>Aligning in Grid Layout</h1>
    <div id="container">
        <div class="box" style="background-color: red"></div>
        <div class="box" style="background-color: green"></div>
        <div class="box" style="background-color: yellow"></div>
        <div class="box" style="background-color: black"></div>
        <div class="box" style="background-color: blue"></div>
        <div class="box" style="background-color: aqua"></div>
    </div>
</body>
</html>