<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS Property</title>
    <style>
        #box {
            position: relative;
            width: 450px;
            height: 450px;
            background-color: lime;
        }

        #inner-box {
            width: 100px;
            height: 100px;
            background-color: black;
            /* transform: rotate(15deg); */
            /* transform: rotateX(90deg); */
            /* transform: rotateY(180deg); */

            /* transform: scale(2); */
            /* transform: scaleX(2) scaleY(0.5); */

            /* transform: skew(-40deg); */
            /* transform: skewX(45deg) skewY(-45deg); */

            /* transform: translate(100%, 100%); */
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translateY(-50%) translateX(-50%); */
            /* transform: translate(-50%, -50%); */

            transform-origin: right bottom;
            transform: rotate(80deg);
        }

        #inner-box::before {
            content: "";
            display: block;
            width: 25px;
            height: 25px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Transform CSS Property</h1>
    <div id="box">
        <div id="inner-box"></div>
    </div>
</body>
</html>