<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            background-color: yellow;
            display: flex;
            /* flex-flow: row wrap; */
            /* flex-wrap: wrap-reverse; */
            /* align-items: flex-end; */
            /* align-content: center; */
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px;
        }

        .child {
            width: 100px;
            height: 100px;
            /* flex-shrink: 0; */
        }

        .child:first-child {
            /* flex-basis: 200px; */
            flex: 150px 0 0;
            background-color: red;
            /* flex-shrink: 1; */
            /* flex-grow: 1; */
            /* order: 1; */

        }
        .child:nth-child(2) {
            height: 75px;
            background-color: blue;
            /* flex-shrink: 2; */
            /* flex-grow: 2; */
            /* order: -1; */
            align-self: center;
        }    
        .child:last-child {
            background-color: black;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            /* order: 0; */
        }         
    </style>
</head>
<body>
    <h1>Flex Layout</h1>
    <div id="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>
</html>