<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 10px;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
            padding: 1.5rem;
            text-align: center;
        }

        #scroll-port {
            width: 100%;
            height: 450px;
            border: 1px solid black;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        #container {
            width: 300%;
            height: 100%;
            position: relative;
        }

        .semester {
            width: calc(100% / 3);
            height: 100%;
            position: absolute;
            top: 0;
        }

        .semester:nth-child(2) {
            left: calc(100% / 3);
        }

        .semester:last-child {
            left: calc(100% / 3 * 2);
        }

        .semester .title {
            transform-origin: left top;
            transform: translateY(450px) rotate(-90deg);
            position: sticky;
            width: 1px;
            left: 0;
        }

        .semester .content {
            margin-left: 50px;
        }

        .semester .title h2 {
            font-size: 1.8rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px;
            position: absolute;
            width: 450px;
            text-align: center;
        }

        .semester:first-child .title h2 {
            background-color: lime
        }

        .semester:nth-child(2) .title h2 {
            background-color: aqua
        }

        .semester:last-child .title h2 {
            background-color: orange
        }        
    </style>
</head>
<body>
    <h1>Sticky Position in Action</h1>
    <div id="scroll-port">
        <div id="container">
            <div class="semester">
                <div class="title">
                    <h2>1st Semester</h2>
                </div>
                <div class="content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora et sint voluptas iusto impedit unde libero numquam alias iure placeat voluptatem, dolor nulla non rem aperiam rerum necessitatibus officiis possimus!
                </div>
            </div>
            <div class="semester">
                <div class="title">
                    <h2>2nd Semester</h2>
                </div>
                <div class="content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora et sint voluptas iusto impedit unde libero numquam alias iure placeat voluptatem, dolor nulla non rem aperiam rerum necessitatibus officiis possimus!
                </div>
            </div> 
            <div class="semester">
                <div class="title">
                    <h2>3rd Semester</h2>
                </div>
                <div class="content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora et sint voluptas iusto impedit unde libero numquam alias iure placeat voluptatem, dolor nulla non rem aperiam rerum necessitatibus officiis possimus!
                </div>
            </div>                        
        </div>
    </div>
</body>
</html>